# moneyger

./: .gitignore  manifest-dev.yml  manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
ci/tasks/: package.yml  unit.yml
client/: package.json
client/src/: App.js  MainTabs.js  index.js
client/src/members/: MemberClient.js
client/src/outcomes/: OutcomeClient.js  OutcomeForm.js  OutcomeSearchForm.js  OutcomeTable.js  Outcomes.js
client/src/report/: Report.js
src/main/java/am/ik/home/: Income.java  IncomeClient.java  IncomeSender.java  IncomeWebClient.java  MoneygrApplication.java  MoneygrController.java  MoneygrSource.java  MoneygrUser.java  Outcome.java  OutcomeClient.java  OutcomeSender.java  OutcomeWebClient.java  ReactiveConfig.java  SessionCache.java
src/main/resources/: application-npmstart.properties  application.properties  bootstrap.properties  messages.properties
src/main/resources/templates/: home.html  incomes.html  index.html  monthly.html  outcomes.html  report.html
src/main/resources/templates/error/: 4xx.html
src/test/java/am/ik/home/: MoneygrApplicationTests.java
