auth-server=http://localhost:9999/uaa
inout.uri=http://localhost:7777/v1
member.uri=${auth-server}/v1
server.port=18080
security.basic.enabled=false
security.oauth2.client.client-id=00000000-0000-0000-0000-000000000000
security.oauth2.client.client-secret=00000000-0000-0000-0000-000000000000
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=member.read,openid,income.read,income.write,outcome.read,outcome.write
security.oauth2.resource.jwt.key-uri=${auth-server}/token_key
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.cloud.stream.bindings.income-output.destination=income
spring.cloud.stream.bindings.income-output.group=income
spring.cloud.stream.bindings.income-output.content-type=application/json
spring.cloud.stream.bindings.outcome-output.destination=outcome
spring.cloud.stream.bindings.outcome-output.group=outcome
spring.cloud.stream.bindings.outcome-output.content-type=application/json
management.info.git.mode=full
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.cloud=DEBUG
#logging.level.com.netflix=DEBUG
#logging.level.org.apache.http=TRACE
#logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=INFO
feign.hystrix.enabled=false
zuul.routes.outcomes-profile.path=/profile/outcomes/**
zuul.routes.outcomes-profile.url=${inout.uri}/profile
zuul.routes.outcomes.path=/v1/outcomes/**
zuul.routes.outcomes.url=${inout.uri}/outcomes
zuul.routes.incomes-profile.path=/profile/incomes/**
zuul.routes.incomes-profile.url=${inout.uri}/profile
zuul.routes.incomes.path=/v1/incomes/**
zuul.routes.incomes.url=${inout.uri}/incomes
zuul.routes.members-profile.path=/profile/members/**
zuul.routes.members-profile.url=${member.uri}/profile
zuul.routes.members.path=/v1/members/**
zuul.routes.members.url=${member.uri}/members
zuul.routes.predict.path=/api/predict/**
zuul.routes.predict.url=https://predict.cfapps.pez.pivotal.io/api/predict