auth-server=http://localhost:9999/uaa
inout.uri=http://localhost:7777/api
member.uri=${auth-server}/api
server.port=18080
security.basic.enabled=false
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix=DEBUG
logging.level.org.apache.http=TRACE

zuul.routes.outcomes.path=/api/outcomes/**
zuul.routes.outcomes.url=${inout.uri}/outcomes
zuul.routes.members.path=/api/members/**
zuul.routes.members.url=${member.uri}/members
zuul.routes.predict.path=/api/predict/**
zuul.routes.predict.url=https://predict.cfapps.pez.pivotal.io/api/predict