zuul.routes.root.path=/
zuul.routes.root.url=http://localhost:3000
zuul.routes.static.path=/static/**
zuul.routes.static.url=${zuul.routes.root.url}/static
zuul.routes.sockjs-node.path=/sockjs-node/**
zuul.routes.sockjs-node.url=${zuul.routes.root.url}/sockjs-node
zuul.routes.incomes-ui.path=/incomes/**
zuul.routes.incomes-ui.url=${zuul.routes.root.url}/incomes
zuul.routes.outcomes-ui.path=/outcomes/**
zuul.routes.outcomes-ui.url=${zuul.routes.root.url}/outcomes
zuul.routes.report-ui.path=/report/**
zuul.routes.report-ui.url=${zuul.routes.root.url}/report