auth-server=http://localhost:9999/uaa
server.port=18080
security.basic.enabled=false
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

logging.level.org.springframework.security=DEBUG